# ThAgent

./: .gitignore  README.md  pom.xml
ChatClientAndChatModel/: pom.xml
ChatClientAndChatModel/src/main/java/com/suke/ai/: ChatClientAndChatModelApplication.java
ChatClientAndChatModel/src/main/java/com/suke/ai/advisor/: SGCallAdvisor01.java  SimpleMessageAdvisor.java
ChatClientAndChatModel/src/main/java/com/suke/ai/config/: SaaLLMConfig.java
ChatClientAndChatModel/src/main/java/com/suke/ai/controller/: ChatClientController.java  ChatClientControllerV2.java  ChatController.java
ChatClientAndChatModel/src/main/java/com/suke/ai/mapper/: ContentMapper.java
ChatClientAndChatModel/src/main/java/com/suke/ai/pojo/: Content.java
ChatClientAndChatModel/src/main/java/com/suke/ai/repository/: DBChatMemoryRepository.java
ChatClientAndChatModel/src/main/java/com/suke/ai/test/: ChatServiceTest.java  TestController.java
ChatClientAndChatModel/src/main/java/com/suke/ai/util/: UserContext.java
ChatClientAndChatModel/src/main/resources/: application.yml
MCP/: pom.xml
MCP/src/main/java/com/suke/server/: MCPServerApplication.java
MCP/src/main/java/com/suke/server/config/: MCPServerConfig.java
MCP/src/main/java/com/suke/server/tool/: TimeTools.java
MCP/src/main/resources/: application.yml
SSA-HelloWorld/: pom.xml
SSA-HelloWorld/src/main/java/com/suke/ai/: SSAHelloWorldApplication.java
SSA-HelloWorld/src/main/java/com/suke/ai/config/: SaaLLMConfig.java
SSA-HelloWorld/src/main/java/com/suke/ai/controller/: ChatController.java
SSA-HelloWorld/src/main/resources/: application.yml
StreamingOutput/: pom.xml
StreamingOutput/src/main/java/com/suke/ai/: StreamingOutputApplication.java
StreamingOutput/src/main/java/com/suke/ai/config/: SaaLLMConfig.java
StreamingOutput/src/main/java/com/suke/ai/controller/: StreamOutputController.java
StreamingOutput/src/main/resources/: application.yml
StreamingOutput/src/main/resources/static/: index.html
